<html>
   <head>
   <title>pagina con imagenes</title>  
 <style>
    #img1{
       width:300px;
       height:300px;
    }
    #img2{
       width:300px;
       height:300px;
    }
    #img3{
       width:300px;
       height:300px;
    }
    #img4{
       width:300px;
       height:300px;
    }
    #img5{
       width:300px;
       height:300px;
    }
    #img6{
       width:300px;
       height:300px;
    }
    #img7{
       width:300px;
       height:300px;
    }
    #img8{
       width:300px;
       height:300px;
    }
    #img9{
       width:300px;
       height:300px;
    }
    #img10{
       width:300px;
       height:300px;
    }
    #img11{
       width:300px;
       height:300px;
    }
</style> 
 </head>
   <body>
    <h1>memes</h1>
    <ul>
      <li>raton rosado</li>
      <img id="img1" src="https://i.pinimg.com/564x/b4/b1/dc/b4b1dc080fbaefd71b8a6024eaf43ecb.jpg">
      <li>perro 3am</li>
      <img id="img2" src="https://i.pinimg.com/564x/67/96/cd/6796cd293272e1be5d149c5b6a5db0ae.jpg">
      <li>yo a las 3am</li>
      <img id="img3" src="https://i.pinimg.com/564x/74/b4/bf/74b4bf01c95b3279ad24f37387ca4d7f.jpg">
      <li>los piojos</li>
      <img id="img4" src="https://i.pinimg.com/564x/aa/c8/d3/aac8d39f71111923b6ae8bbf27a43d63.jpg">
      <li>tan despierto?</li>
      <img id="img5" src="https://i.pinimg.com/564x/c4/59/60/c459609e4a849fba2a81befbc9f1e677.jpg">
      <li>que bonito la pobresa</li>
      <img id="img6" src="https://i.pinimg.com/564x/7c/d2/4e/7cd24edd520deeccbde0940861488daf.jpg">
      <li>dinero</li>
      <img id="img7" src="https://i.pinimg.com/564x/25/65/23/2565237563f036c37db6a608d8c71fca.jpg">
      <li>la tarea</li>
      <img id="img8" src="https://i.pinimg.com/564x/50/86/9f/50869f035a9671e1dc96c4adab6745a7.jpg">
    </ul>
</body>
</html>
